package com.jiuan.android.app.yilife.activity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.jiuan.android.app.yilife.R;

public class Text extends ParentActivity {
    private String xukexieyi = "首部及导言\n" +
            "为使用宜生活体验站软件（以下统称“本软件”）及服务，您请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。\n" +
            "除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意本协议的约束。\n" +
            "一、协议的范围\n" +
            "1.1 协议适用主体范围\n" +
            "本协议是您与宜生活体验站间关于您下载、安装、使用、登录本软件，以及使用本服务所订立的协议。\n" +
            "本协议与上述内容存在冲突的，以本协议为准。\n" +
            "二、关于本服务\n" +
            "2.1 本服务内容\n" +
            "本服务内容是指宜生活体验站通过本软件向用户提供的相关服务（简称“本服务”）。\n" +
            "2.2 本服务形式\n" +
            "您可能可以通过电脑、手机等终端以客户端、网页等形式使用本服务，具体以宜生活体验站提供的为准，同时，宜生活体验站会不断丰富您使用本服务的终端、形式等。当您使用本服务时，您应选择与您的终端、系统等相匹配的本软件版本，否则，您可能无法正常使用本服务。\n" +
            "2.3 许可的范围\n" +
            "2.3.1 宜生活体验站给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上下载、安装、使用、登录本软件。\n" +
            "2.3.2 您可以制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。\n" +
            "2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由宜生活体验站保留，您在行使这些权利时须另外取得宜生活体验站的书面许可。宜生活体验站如果未行使前述任何权利，并不构成对该权利的放弃。\n" +
            "三、宜生活体验站账号\n" +
            "使用本软件您需要注册宜生活体验站账号。\n" +
            "四、软件的获取\n" +
            "4.1 您可以直接从宜生活体验站的网站上获取本软件，也可以从得到宜生活体验站授权的第三方获取。\n" +
            "4.2 如果您从未经宜生活体验站授权的第三方获取本软件或与本软件名称相同的安装程序，宜生活体验站无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\n" +
            "五、软件的安装与卸载\n" +
            "5.1 宜生活体验站可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。\n" +
            "5.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。\n" +
            "5.3 为提供更加优质、安全的服务，在本软件安装时宜生活体验站可能推荐您安装其他软件，您可以选择安装或不安装。\n" +
            "5.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助宜生活体验站改进产品服务，请告知卸载的原因。\n" +
            "六、软件的更新\n" +
            "6.1 为了增进用户体验、完善服务内容，宜生活体验站将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\n" +
            "6.2 本软件可能为您默认开启自动升级、更新等功能，您可以在软件设置中自行选择是否需要开启此功能。\n" +
            "6.3 为了改善用户体验，并保证服务的安全性和功能的一致性，宜生活体验站有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\n" +
            "6.4 本软件新版本发布后，旧版本的软件可能无法使用。宜生活体验站不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\n" +
            "七、用户个人信息保护\n" +
            "7.1 保护用户个人信息是宜生活体验站的一项基本原则，宜生活体验站将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可宜生活体验站不会向第三方公开、透露用户个人信息。宜生活体验站对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。\n" +
            "7.2 您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规或政策有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。\n" +
            "7.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\n" +
            "7.4 宜生活体验站将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\n" +
            "八、用户行为规范\n" +
            "8.1 用户注意事项\n" +
            "8.1.1 您充分理解并同意：您在使用本服务某一特定服务时，本服务可以能需要使用您终端设备的相关权限、接口及相关设备信息等以才能实现相应的功能，某些特定服务可能还需同意单独的协议、规则等，您在使用该项服务前请仔细阅读前述相关协议、规则。\n" +
            "8.1.2 宜生活体验站有权在本服务中或通过本服务向您展现各种信息，包括但不限于广告信息、新闻信息及宣传信息等，该信息可能以系统消息或弹出窗口等形式出现。\n" +
            "8.1.3 您可以选择不向宜生活体验站提供您的某些信息，或者根据产品设置取消宜生活体验站收集某些信息，但因此可能会导致相关服务功能无法实现。\n" +
            "8.1.4 您理解并同意：宜生活体验站将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，宜生活体验站并不能就此提供完全保证，包括但不限于以下情形：\n" +
            "（1）宜生活体验站不对您在本软件及服务中相关数据的删除或储存失败负责；\n" +
            "（2）宜生活体验站有权根据实际情况自行决定您在本软件及服务中数据的最长储存期限、服务器中数据的最大存储空间等，您可根据自己的需要自行备份本软件及服务中的相关数据。双方另有约定的按相应约定执行；\n" +
            "（3）如果您停止使用本软件及服务或服务被终止或取消，宜生活体验站可以从服务器上永久地删除您的数据。您的服务停止、终止或取消后，宜生活体验站没有义务向您返还任何数据。\n" +
            "8.1.5 本软件内的运营活动均由宜生活体验站，除有特别声明外，活动中提供的奖品生产商（如奖品为苹果手机的苹果公司，下同）等均未参与本软件内的运营活动，活动中涉及到的奖品，也均由宜生活体验站自行购买。因运营活动产生纠纷的，由宜生活体验站在法律规定的范围内承担责任，与奖品生产商无关。因活动奖品质量产生纠纷的,按照相关法律规定处理。\n" +
            "8.1.6 您使用本服务时，本服务的内容可能会因您使用软件版本的不同而有差别，您理解并同意：\n" +
            "（1）当您在使用本软件的某些版本开通或进入宜生活体验站开发的应用分发类产品或应用分发类功能的相关页面时，此应用分发类产品或功能，为更好地向您提供终端设备上应用的升级提示等智能服务，可能会使用您终端设备上已经安装应用程序的版本信息、安装位置、大小等必要信息，具体以宜生活体验站实际提供的版本为准。\n" +
            "8.2 五不准\n" +
            "您在使用本服务时不得利用本服务从事以下行为，包括但不限于：\n" +
            "（1）发布、传送、传播、储存违***法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、**、暴力的内容；\n" +
            "（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；\n" +
            "（3）虚构事实、隐瞒真相以误导、欺骗他人；\n" +
            "（4）发表、传送、传播广告信息及垃圾信息；\n" +
            "（5）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。\n" +
            "8.3 用户禁止行为\n" +
            "除非法律允许或宜生活体验站书面许可，您不得从事下列行为：\n" +
            "（1）删除本软件及其副本上关于著作权的信息；\n" +
            "（2）对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；\n" +
            "（3）对宜生活体验站拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\n" +
            "（4）对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非宜生活体验站经授权的第三方工具/服务接入本软件和相关系统；\n" +
            "（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；\n" +
            "（6）通过非宜生活体验站开发、授权的第三方软件、插件、外挂、系统，登录或使用宜生活体验站软件及服务，或制作、发布、传播上述工具；\n" +
            "（7）自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰；\n" +
            "（8）其他未经宜生活体验站明示授权的行为。\n" +
            "8.4 对自己行为负责\n" +
            "您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本服务时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。宜生活体验站无法且不会对您因前述风险而导致的任何损失或损害承担责任。\n" +
            "8.5 违约处理\n" +
            "如果宜生活体验站发现或收到他人举报您有违反本协议约定的，宜生活体验站有权不经通知随时对相关内容进行删除、屏蔽，并采取包括但不限于暂停、终止您使用相应宜生活体验站账号，暂停、终止您使用部分或全部本服务，追究法律责任等措施。\n" +
            "8.6 对第三方损害的处理\n" +
            "您违反约定，导致任何第三方损害的，您应当独立承担责任；宜生活体验站因此遭受损失的，您也应当一并赔偿。\n" +
            "九、第三方提供的产品或服务\n" +
            "您在宜生活体验站平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。宜生活体验站和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\n" +
            "因用户使用本软件或要求宜生活体验站提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供（包括但不限于您通过本服务跳转到的第三方提供的服务及内容，第三方通过宜生活体验站开放平台接入的服务及内容等），宜生活体验站无法保证第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，您应自行承担相关责任。\n" +
            "十、知识产权声明\n" +
            "10.1 宜生活体验站是本软件的知识产权权利人。本软件的著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，宜生活体验站依法享有上述相关知识产权，但相关权利人依照法律规定应享有的权利除外。\n" +
            "10.2 未经宜生活体验站或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。\n" +
            "十一、终端安全责任\n" +
            "11.1 您理解并同意，本软件或本服务同大多数互联网软件、服务一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您终端的信息和数据的安全，继而影响本软件、本服务的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。\n" +
            "11.2 您不得制作、发布、使用、传播用于窃取宜生活体验站账号及他人个人信息、财产的恶意程序。\n" +
            "11.3 维护软件安全与正常使用是宜生活体验站和您的共同责任，宜生活体验站将按照行业标准合理审慎地采取必要技术措施保护您的终端信息和数据安全，但是您承认和同意宜生活体验站不能就此提供任何保证。\n" +
            "11.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意宜生活体验站有关防范诈骗犯罪的提示。\n" +
            "十二、第三方软件或技术\n" +
            "12.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。\\n\" +\n" +
            "            \"12.2 本软件如果使用了第三方的软件或技术，宜生活体验站将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求宜生活体验站给予协助，您应当自行承担法律责任。\\n\" +\n" +
            "            \"十三、其他\\n\" +\n" +
            "            \"13.1 您使用本软件或本服务即视为您已阅读并同意受本协议的约束。宜生活体验站有权在必要时修改本协议条款。您可以在本软件、本服务的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件、本服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。\\n\" +\n" +
            "            \"13.2 本协议签订地为中华人民共和国江苏省南京市雨花台区。\\n\" +\n" +
            "            \"13.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\\n\" +\n" +
            "            \"13.4 若您和宜生活体验站之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。\\n\" +\n" +
            "            \"13.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\\n\" +\n" +
            "            \"13.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\n" +
            "13.7 若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。（完）",
            mianzeshengming = "免责声明：\n" +
                    "\n" +
                    "　　您正在使用的应用由Andon开发或拥有。Andon不承担该程序任何方面的任何责任，包括但不限于其性能、知识产权、支持、服务、收费及内容。\n" +
                    "任何宜生活体验站手机客户端的手机品牌合作商，如Apple, AppStore，并不因合作获得宜生活体验站手机客户端的知识产权，也非宜生活体验站手机客户端的赞助商，因宜生活体验站手机客户端侵犯了任何第三方    知识产权的，宜生活体验站承担相应的法律责任。\n" +
                    "　　宜生活体验站对于任何包含、经由或连接、下载或从任何与有关本网站所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本网站上的内容、广告、展示而购买、取得的任何产品、信    息或资料，宜生活体验站不负保证责任。用户自行负担使用本网站的风险。\n" +
                    "　　宜生活体验站有权但无义务，改善或更正本网站任何部分之任何疏漏、错误。\n" +
                    "\n" +
                    "\u2000\u2000\u2000\u2000The application you are using is developed or owned by Andon. Andon does not assume any responsibility for any aspect of the process, including but not limited to its performance, intellectual property,support, services, fees and content.\n" +
                    "\u2000\u2000\u2000\u2000Any appropriate life experience station mobile client of mobile phone brand partners, such as apple, Appstore, does not for cooperation to obtain appropriate life experience station mobile client's intellectual property rights nor appropriate life experience station sponsors of the mobile client, because the suitable life experience station mobile client a violation of any third party intellectual property of,appropriate life experience stations bear the corresponding legal responsibility.\n" +
                    "\u2000\u2000\u2000\u2000Appropriate life experience stands for any contains, by or connection,download or from any about this site any content, information or advertising, statement or guarantee the accuracy or reliability; and for the user the content on this website, advertising, exhibition and purchase, any product, information, or data, the appropriate life experience station does not bear the suretyship liability. Users themselves to use the risk of using the site.\n" +
                    "\u2000\u2000\u2000\u2000Should the life experience have the right but not the obligation, to improve or any omissions, any part of the original site of error",
            fuwutiaokuan= "服务条款\n" +
                    "\n" +
                    "　　1、服务条款的确认和接纳\n" +
                    "　　本网站及APP的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。\n" +
                    "　　\n" +
                    "　　2、用户同意：\n" +
                    "　　(1) 提供及时、详尽及准确的个人资料。\n" +
                    "　　(2) 不断更新注册资料、符合及时、详尽、准确的要求。\n" +
                    "　　如果用户提供的资料不准确，本网站有结束服务的权利。\n" +
                    "　　本网站及APP将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅隐私保护条款）。\n" +
                    "　　用户在本网站和APP的任何行为必须遵循：\n" +
                    "　　(1) 传输资料时必须符合中国有关法规。\n" +
                    "　　(2) 使用信息服务不作非法用途和不道德行为。\n" +
                    "　　(3) 不干扰或混乱网络服务。\n" +
                    "　　(4) 遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。\n" +
                    "　　\n" +
                    "　　3、服务条款的修改\n" +
                    "　　本网站及APP有权在必要时修改条款，将会在页面公布。\n" +
                    "　　如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。\n" +
                    "　　\n" +
                    "　　4、 用户的帐号、密码和安全性\n" +
                    "　　一旦成功注册成为会员，您将有一个密码和用户名。\n" +
                    "　　用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可以随时改变您的密码。\n" +
                    "　　用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。\n" +
                    "　　\n" +
                    "　　5、拒绝提供担保\n" +
                    "　　用户明确同意使用本公司服务，由用户个人承担风险。\n" +
                    "　　本网站及APP不担保服务一定满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、出错发生都不作担保。\n" +
                    "　　用户理解并接受：任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，用户自己承担所有风险和责任。\n" +
                    "　　\n" +
                    "　　6、有限责任\n" +
                    "　　本网站及APP对任何由于使用服务引发的直接、间接、偶然及继起的损害不负责任。\n" +
                    "　　这些损害可能来自（包括但不限于）：不正当使用服务，或传送的信息不符合规定等。\n" +
                    "　　\n" +
                    "　　7、对用户信息的存储和限制\n" +
                    "　　本网站及APP不对用户发布信息的删除或储存失败负责，本公司有判定用户的行为是否符合服务条款的要求和精神的保留权利。如果用户违背了服务条款的规定，有中断对其提供服务的权利。\n" +
                    "　　\n" +
                    "　　8、结束服务\n" +
                    "　　本网站及APP可随时根据实际情况中断一项或多项服务，不需对任何个人或第三方负责或知会。\n" +
                    "　　同时用户若反对任何服务条款的建议或对后来的条款修改有异议，或对服务不满，用户可以行使如下权利：\n" +
                    "　　(1) 不再使用本公司的服务。\n" +
                    "　　(2) 通知本公司停止对该用户的服务。\n" +
                    "　　\n" +
                    "　　9、信息内容的所有权\n" +
                    "　　本公司的信息内容包括：文字、软件、声音、相片、录象、图表；以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。\n" +
                    "　　用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。\n" +
                    "　　\n" +
                    "　　9、隐私保护条款\n" +
                    "　　本网站及APP将严格保守用户的个人隐私，承诺未经过您的同意不将您的个人信息任意披露。\n" +
                    "　　但在以下情形下，我们将无法再提供您前述保证而披露您的相关信息。这些情形包括但不限于：\n" +
                    "　　* 为了您的交易顺利完成，我们不得不把您的某些信息，如您的姓名、联系电话、e-mail等提供给相关如物流服务方，以便于他们及时与您取得联系，提供服务。\n" +
                    "　　* 当您在本网站的行为违反的服务条款，或可能损害他人权益或导致他人遭受损害，只要我们相信披露您的个人资料是为了辨识、联络或采取法律行动所必要的行动时。\n" +
                    "　　* 法律法规所规定的必须披露或公开的个人信息。\n" +
                    "　　* 当司法机关或其它有权机关依法执行公务，要求提供特定个人资料时，我们必须给予必要的配合。\n" +
                    "　　\n" +
                    "　　10、适用法律\n" +
                    "　　上述条款将适用中华人民共和国的法律，所有的争端将诉诸于本网所在地的人民法院。\n" +
                    "　　如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。";
    private TextView textView,tv_title;
    private ImageView iv_back;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_text);
        textView = (TextView) findViewById(R.id.text_xieyi);
        iv_back = (ImageView) findViewById(R.id.blue_back);
        iv_back.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });
        tv_title = (TextView) findViewById(R.id.blue_title);

        Intent intent = getIntent();
        int from = intent.getIntExtra("from",-1);
        if (from==1){
            tv_title.setText("软件许可使用协议");
            textView.setText(xukexieyi);
        }else if (from==2){
            tv_title.setText("服务条款");
            textView.setText(fuwutiaokuan);
        }else if (from==3){
            tv_title.setText("免责声明");
            textView.setText(mianzeshengming);
        }
    }

}
